PORT=5000
DB_URL=mongodb+srv://sportsbooking:bumsGgpqrH3EI9Bx@cluster0.ploggwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=5
JSON_ACCESS_SECRET=secret
JSON_ACCESS_EXPIRE_IN=1d
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=7d